import { TabBox } from "../../ui/TabBox";
import styles from "./FilmProgram.module.scss";

const FilmProgram = () => {
  const years = [
    { id: "1", title: "Первый год" },
    { id: "2", title: "Второй год" },
    { id: "3", title: "Третий год" },
    { id: "4", title: "Четвертый год" },
  ];

  return (
    <div className={styles["container-program"]}>
      <h2 className={styles.title}>Программа Кинофакультета по годам</h2>
      <TabBox items={years}>
        {(activeYear: { id: string }) => (
          <div className={styles["program-content"]}>
            <div className={styles.columns}>
              <div className={styles["column structure"]}>
                <h3>Структура:</h3>
                {activeYear.id === "1" && (
                  <ul>
                    <li>
                      <strong>Мастерские</strong> (сценаристы, режиссеры,
                      операторы, звукорежиссеры, режиссеры монтажа) — 2 раза в
                      неделю. На первом курсе студенты в мастерских изучают
                      специфику кино как искусства со стороны каждой профессии
                      («open mind»).
                    </li>
                    <li>
                      <strong>Лаборатории экспериментальных форм</strong> —
                      студенты из разных мастерских объединяются и пробуют себя
                      в разных позициях и профессиях; создают проекты “с чистого
                      листа”, проходя через открытие законов и приемов кино.
                    </li>
                    <li>
                      <strong>Общефакультетский просмотр фильма</strong> по
                      понедельникам и обсуждение его по мастерским.
                    </li>
                  </ul>
                )}
                {activeYear.id === "2" && (
                  <ul>
                    <li>
                      <strong>Мастерские</strong> — углубленное освоение
                      профессии, изучение особенностей короткометражной формы. 3
                      раза в неделю. Разные профессии (сценарист, режиссер,
                      режиссер монтажа, оператор, звукорежиссер) объединяются в
                      съемочные команды для создания общих проектов малых форм.
                    </li>
                    <li>
                      <strong>План работы по проектам малых форм:</strong>
                      <ul>
                        <li>
                          <strong>Декабрь:</strong> питчинг проектов
                          (представление идей, объединение в команду,
                          формирование полноценной съемочной группы,
                          взаимодействие всех мастерских).
                        </li>
                        <li>
                          <strong>Январь-Апрель:</strong> препродакшн.
                        </li>
                        <li>
                          <strong>Апрель:</strong> киноцикл (съемка фильмов).
                        </li>
                        <li>
                          <strong>Май:</strong> постпродакшн.
                        </li>
                        <li>
                          <strong>Июнь:</strong> специализация (показ
                          короткометражных фильмов).
                        </li>
                      </ul>
                    </li>
                    <li>
                      <strong>«Проектный день»</strong> — время для работы
                      съемочных команд по проектам. Один день в неделю.
                    </li>
                    <li>
                      <strong>Общефакультетский просмотр фильма</strong> по
                      понедельникам и обсуждение его по мастерским.
                    </li>
                    <li>
                      <strong>Производственная практика</strong>.
                    </li>
                  </ul>
                )}
                {activeYear.id === "3" && (
                  <ul>
                    <li>
                      <strong>Мастерские</strong> — углубленное освоение
                      профессии, изучение особенностей
                      режиссерского/операторского/сценарного/монтажного/звукорежиссерского
                      метода. 2-3 раза в неделю. Разные профессии (сценарист,
                      режиссер, режиссер монтажа, оператор, звукорежиссер)
                      объединяются в съемочные команды для создания дипломных
                      проектов.
                    </li>
                    <li>
                      <strong>«Проектный день»</strong> — время для работы
                      съемочных команд по проектам. Один день в неделю.
                    </li>
                    <li>
                      <strong>Общефакультетский просмотр фильма</strong> по
                      понедельникам и обсуждение его по мастерским (ведение
                      обсуждения в группах).
                    </li>
                    <li>
                      <strong>
                        Практически-исследовательский курс истории кино и
                        современного кино
                      </strong>{" "}
                      — ридинг группы, написание рецензий, создание видеоэссе,
                      проведение семинаров, конференции, создание журнала.
                    </li>
                    <li>
                      <strong>Производственная практика</strong>.
                    </li>
                  </ul>
                )}
                {activeYear.id === "4" && (
                  <ul>
                    <li>
                      <strong>Мастерские</strong> — углубленное освоение
                      профессии, изучение особенностей
                      режиссерского/операторского/сценарного/монтажного/звукорежиссерского
                      метода. 3 раза в неделю. Разные профессии (сценарист,
                      режиссер, режиссер монтажа, оператор, звукорежиссер)
                      объединяются в съемочные команды для создания дипломных
                      проектов.
                    </li>
                    <li>
                      <strong>«Проектный день»</strong> — время для работы
                      съемочных команд по проектам. Один день в неделю.
                    </li>
                    <li>
                      <strong>Общефакультетский просмотр фильма</strong> по
                      понедельникам и обсуждение его по мастерским (ведение
                      обсуждения в группах).
                    </li>
                    <li>
                      <strong>
                        Практически-исследовательский курс истории кино и
                        современного кино
                      </strong>{" "}
                      — ридинг группы, написание рецензий, создание видеоэссе,
                      проведение семинаров, конференции, создание журнала.
                    </li>
                    <li>
                      <strong>Производственная практика</strong>.
                    </li>
                    <li>
                      <strong>Кинофестивали</strong>. Посещение показов,
                      продвижение собственного фильма на фестивали, проведение
                      тренингов и мастер-классов по кино. Участие в
                      международном фестивале колледжа.
                    </li>
                  </ul>
                )}
              </div>
              <div className={styles["column result"]}>
                <h3>Результат:</h3>
                {activeYear.id === "1" && (
                  <p>
                    Несколько коротких работ в экспериментальных формах,
                    освоение <strong>выразительных средств кино</strong>,
                    базовые знания по истории искусств.
                  </p>
                )}
                {activeYear.id === "2" && (
                  <p>
                    Практика создания проекта малой формы в проектах (
                    <strong>короткометражный фильм</strong>). Общегуманитарные
                    предметы (углубление). Освоение выразительных средств кино,
                    техники и технологий.
                  </p>
                )}
                {activeYear.id === "3" && (
                  <p>
                    <strong>Диплом</strong>. Создание и продвижение дипломного
                    проекта, интеграция в киноиндустрию. Общегуманитарные
                    предметы — сборка, план самообразования в области искусства
                    и культуры. Профессиональные курсы под специфику дипломного
                    проекта.
                  </p>
                )}
                {activeYear.id === "4" && (
                  <p>
                    <strong>Диплом</strong> (если проект более сложный,
                    требующий глубокой и долгой работы).
                  </p>
                )}
              </div>
            </div>
          </div>
        )}
      </TabBox>
    </div>
  );
};

export default FilmProgram;
