import { normalizeFileName } from "../../utils/normalizeFileName";

interface FileItem {
  display: string;
  file: string;
}

interface SubDocument {
  name: string;
  files: FileItem[];
}

interface Document {
  name: string;
  files: FileItem[] | SubDocument[];
}

export const documents: Document[] = [
  {
    name: "Основные сведения",
    files: [
      {
        display: "Лицензия. Выписка из реестра",
        file: normalizeFileName("Лицензия. Выписка из реестра"),
      },
      {
        display: "Заключение СанПин",
        file: normalizeFileName("Заключение СанПин"),
      },
    ],
  },
  { name: "Структура и органы управления", files: [] },
  {
    name: "Документы",
    files: [
      {
        display: "Автономная некоммерческая профессиональная образовательная организация «Новый Киноколледж»",
        file: "avtonomnaya_nekommercheskaya_professionalnaya.pdf",
      },
    ],
  },
  {
    name: "Образование",
    files: [
      {
        name: "Специальность «Актерское искусство»",
        files: [
          {
            display: "ООП (52.02.04 Актёрское искусство)",
            file: normalizeFileName("ООП (52.02.04 Актёрское искусство)"),
          },
          {
            display: "Учебный план (52.02.04 Актёрское искусство)",
            file: normalizeFileName(
              "Учебный план (52.02.04 Актёрское искусство)"
            ),
          },
          {
            display: "Рабочие программы (52.02.04 Актёрское искусство)",
            file: normalizeFileName(
              "Рабочие программы (52.02.04 Актёрское искусство)"
            ),
          },
          {
            display: "Программы практик (52.02.04 Актёрское искусство)",
            file: normalizeFileName(
              "Программы практик (52.02.04 Актёрское искусство)"
            ),
          },
          {
            display: "Программа ГИА (52.02.04 Актёрское искусство)",
            file: normalizeFileName(
              "Программа ГИА (52.02.04 Актёрское искусство)"
            ),
          },
          {
            display: "Программа воспитания (52.02.04 Актёрское искусство)",
            file: normalizeFileName(
              "Программа воспитания (52.02.04 Актёрское искусство)"
            ),
          },
          {
            display:
              "Фонд оценочных средств (52.02.04 Актёрское искусство)",
            file: normalizeFileName(
              "Фонд оценочных средств (52.02.04 Актёрское искусство)"
            ),
          },
          {
            display:
              "Методические рекомендации (52.02.04 Актёрское искусство)",
            file: normalizeFileName(
              "Методические рекомендации (52.02.04 Актёрское искусство)"
            ),
          },
        ],
      },
      {
        name: "Специальность «Кино- и телепроизводство (по видам)»",
        files: [
          {
            display: "ООП (55.02.03 Кино- и телепроизводство)",
            file: normalizeFileName("ООП (55.02.03 Кино- и телепроизводство)"),
          },
          {
            display: "Учебный план (55.02.03 Кино- и телепроизводство)",
            file: normalizeFileName(
              "Учебный план (55.02.03 Кино- и телепроизводство)"
            ),
          },
          {
            display:
              "Рабочие программы (55.02.03 Кино- и телепроизводство)",
            file: normalizeFileName(
              "Рабочие программы (55.02.03 Кино- и телепроизводство)"
            ),
          },
          {
            display:
              "Программы практик (55.02.03 Кино- и телепроизводство)",
            file: normalizeFileName(
              "Программы практик (55.02.03 Кино- и телепроизводство)"
            ),
          },
          {
            display: "Программа ГИА (55.02.03 Кино- и телепроизводство)",
            file: normalizeFileName(
              "Программа ГИА (55.02.03 Кино- и телепроизводство)"
            ),
          },
          {
            display:
              "Программа воспитания (55.02.03 Кино- и телепроизводство)",
            file: normalizeFileName(
              "Программа воспитания (55.02.03 Кино- и телепроизводство)"
            ),
          },
          {
            display:
              "Фонд оценочных средств (55.02.03 Кино- и телепроизводство)",
            file: normalizeFileName(
              "Фонд оценочных средств (55.02.03 Кино- и телепроизводство)"
            ),
          },
        ],
      },
      {
        name: "Доп. образование «Кино»",
        files: [
          {
            display: "ДООП «Основы кинопроизводства»",
            file: "doop_osnovy_kinoproizvodstva.pdf",
          },
        ],
      },
      {
        name: "Доп. образование «Актёр»",
        files: [
          {
            display: "ДООП «Основы актёрского мастерства»",
            file: "doop_osnovy_aktyorskogo_masterstva.pdf",
          },
        ],
      },
    ],
  },
  { name: "Руководство. Педагогический состав сведения", files: [] },
  {
    name: "Материально-техническое обеспечение и доступная среда",
    files: [],
  },
  {
    name: "Платные образовательные услуги",
    files: [
      {
        display: "Приказ о стоимости платных образовательных услуг СПО 26-27",
        file: "prikaz_o_stoimosti_platnyh_obrazovatelnyh_uslug_spo_26_27.pdf",
      },
    ],
  },
  { name: "Финансово-хозяйственная деятельность", files: [] },
  {
    name: "Правила приема", files: [{
      display: "Правила приема 2026", file: normalizeFileName("Правила приема 2026")
    }]
  },
  { name: "Стипендии и меры поддержки", files: [] },
  { name: "Международное сотрудничество", files: [] },
  { name: "Организация питания", files: [] },
  {
    name: "Образовательные стандарты и требования",
    files: [
      {
        display: "ФГОС (55.02.03 Кино- и телепроизводство)",
        file: normalizeFileName("ФГОС (55.02.03 Кино- и телепроизводство)"),
      },
      {
        display: "ФГОС (52.02.04 Актёрское искусство)",
        file: normalizeFileName("ФГОС (52.02.04 Актёрское искусство)"),
      },
    ],
  },
];
