import { TabBox } from "../../ui/TabBox";
import styles from "./ActingProgram.module.scss";
import classNames from "classnames";
const ActingProgram = () => {
  const years = [
    { id: "1", title: "Первый год" },
    { id: "2", title: "Второй год" },
    { id: "3", title: "Третий год" },
    { id: "4", title: "Четвертый год" },
  ];

  return (
    <div className={styles["container-program"]}>
      <h2 className={styles.title}>Программа Актерского факультета по годам</h2>
      <TabBox items={years}>
        {(activeYear) => (
          <div className={styles["program-content"]}>
            <div className={styles["columns"]}>
              <div className={styles["column structure"]}>
                <h3>Структура:</h3>
                {activeYear.id === "1" && (
                  <>
                    <h4>Основы театра и кинематографа</h4>
                    <ul>
                      <li>
                        <strong>Театральная подготовка:</strong> сценическая
                        речь, пластика, взаимодействие с партнёром.
                      </li>
                      <li>
                        <strong>Основы кинематографа:</strong> работа с камерой,
                        анализ киноклассики, базовые навыки съемок.
                      </li>
                      <li>
                        <strong>Учебная практика:</strong> этюды на камеру,
                        участие в лабораториях экспериментального кино.
                      </li>
                    </ul>
                  </>
                )}
                {activeYear.id === "2" && (
                  <>
                    <h4>Адаптация театральной игры для кино</h4>
                    <ul>
                      <li>
                        <strong>Работа с камерой:</strong> освоение разных
                        планов (общий, средний, крупный).
                      </li>
                      <li>
                        <strong>Жанровая актёрская игра:</strong> драма,
                        комедия, артхаус, жанровое кино.
                      </li>
                      <li>
                        <strong>
                          Работа с режиссером и кастинг-директором:
                        </strong>{" "}
                        подготовка к пробам, самопробы.
                      </li>
                      <li>
                        <strong>Учебная практика:</strong> участие в
                        студенческих короткометражных фильмах.
                      </li>
                    </ul>
                  </>
                )}
                {activeYear.id === "3" && (
                  <>
                    <h4>Углубление в профессию</h4>
                    <ul>
                      <li>
                        <strong>Методы актерской игры.</strong> Психология роли.
                        Основы преподавания актерского мастерства.
                      </li>
                      <li>
                        <strong>Производственная практика:</strong> съёмки
                        дипломных проектов режиссерского факультета.
                      </li>
                      <li>
                        <strong>Студенческий театр:</strong> возможность
                        попробовать себя в театральных постановках.
                      </li>
                      <li>
                        <strong>Педагогическая практика:</strong> тренинги,
                        творческие работы со студентами младших курсов,
                        социальные проекты.
                      </li>
                    </ul>
                  </>
                )}
                {activeYear.id === "4" && (
                  <>
                    <h4>Путь в индустрию</h4>
                    <ul>
                      <li>
                        <strong>Создание портфолио:</strong> шоурил, портретная
                        фотосессия, видеовизитка.
                      </li>
                      <li>
                        <strong>Участие в профессиональных кастингах:</strong>{" "}
                        подготовка к пробам, разбор контрактов.
                      </li>
                      <li>
                        <strong>Работа с продюсерами и агентами:</strong>{" "}
                        включение в актёрскую базу агентства колледжа.
                      </li>
                      <li>
                        <strong>Дипломная работа:</strong> главная роль в
                        студенческом кино/театральной постановке.
                      </li>
                      <li>
                        <strong>Педагогическая практика:</strong> педагогическая
                        творческая работа по выбранному направлению театра или
                        кино.
                      </li>
                    </ul>
                  </>
                )}
              </div>
              <div className={classNames("column", "result")}>
                <h3>Результат:</h3>
                {activeYear.id === "1" && (
                  <p>
                    Освоение основ театральной подготовки по{" "}
                    <strong>сценической речи, пластике, вокалу</strong> и
                    взаимодействию с партнёром. Знакомство с основами работы
                    актера в кино: работа с камерой, анализ киноклассики,
                    базовые навыки съёмок.
                  </p>
                )}
                {activeYear.id === "2" && (
                  <p>
                    Углубление навыков театральной подготовки. Адаптация
                    театральной игры для кино: работа с камерой: освоение разных
                    планов, <strong>жанровая актёрская игра</strong>, подготовка
                    к пробам, самопробы.
                  </p>
                )}
                {activeYear.id === "3" && (
                  <p>
                    Углубление в профессию: освоение методов актерской игры и
                    психологии роли. Знакомство с{" "}
                    <strong>основами преподавания актерского мастерства</strong>
                    .
                  </p>
                )}
                {activeYear.id === "4" && (
                  <p>
                    Путь в индустрию: портфолио: шоурил, портретная фотосессия,
                    видеовизитка. <strong>Дипломная работа:</strong> роль в
                    студенческом кино/театральной постановке. Педагогическая
                    работа по выбранному направлению театра или кино.
                  </p>
                )}
              </div>
            </div>
          </div>
        )}
      </TabBox>
    </div>
  );
};

export default ActingProgram;
